<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <script
      type="text/javascript"
      src="js/lightbox-plus-jquery.min.js"
    ></script>
    <title>Image Gallery</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        text-emphasis: none;
        color: forestgreen;
        margin: 30px 0 50px;
      }
      .gallery {
        margin: 10px 50px;
      }
      .gallery img {
        width: 210px;
        height: 200px;
        object-fit: cover;
        padding: 5px;
        filter: grayscale(100%);
      }
      .gallery img:hover {
        filter: grayscale(0);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Images Gallery</h1>
    <div class="gallery">
      <a
        href="images/julian-yu-_WuPjE-MPHo- PIC unsplash.jpg"
        data-lightbox="My Gallery"
        ><img src="images/julian-yu-_WuPjE-MPHo-unsplash.jpg"
      /></a>
      <a
        href="images/kirti-kalla-JRhvllDBhzs-unsplash PIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/kirti-kalla-JRhvllDBhzs-unsplash.jpg"
      /></a>
      <a
        href="images/lukasz-szmigiel-jFCViYFYcus-PICunsplash.jpg"
        data-lightbox="My Gallery"
        ><img src="images/lukasz-szmigiel-jFCViYFYcus-unsplash.jpg"
      /></a>
      <a
        href="images/silvestri-matteo-6-C0VRsagUw-unsplashPIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/silvestri-matteo-6-C0VRsagUw-unsplash.jpg"
      /></a>
      <a
        href="images/sourabh-agarwal-R-Zcte8oACo-unsplash PIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/sourabh-agarwal-R-Zcte8oACo-unsplash.jpg"
      /></a>
      <a
        href="images/v2osk-1Z2niiBPg5A-unsplash PIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/v2osk-1Z2niiBPg5A-unsplash.jpg"
      /></a>
      <a
        href="images/aditya-siva-HlQi14Q_iO0-unsplash (1) PIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/aditya-siva-HlQi14Q_iO0-unsplash (1).jpg"
      /></a>
      <a
        href="images/dave-hoefler-lsoogGC_5dg -unsplash PIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/dave-hoefler-lsoogGC_5dg-unsplash.jpg"
      /></a>
      <a
        href="images/david-marcu-78A265wPiO4  PIC-unsplash.jpg"
        data-lightbox="My Gallery"
        ><img src="images/david-marcu-78A265wPiO4-unsplash.jpg"
      /></a>
      <a
        href="images/hari-nandakumar-5U132F-itpg-unsplashPIC.jpg"
        data-lightbox="My Gallery"
        ><img src="images/hari-nandakumar-5U132F-itpg-unsplash.jpg"
      /></a>
    </div>
  </body>
</html>
